<!DOCTYPE html>
<html>
<head>
<title>{Title}</title>
<style>
  header {
    background: url(http://dash.ga.co/assets/gene-bg.png);
  }
  header a {
    text-decoration: none;
    color: #fff;
  }
	h1 {
	  display: inline;
	  position: absolute;
	  top: 60px;
	  font-size: 42px;
	  font-family: sans-serif;
	  color: #fff;
	}
	h2 {
	  display: inline;
	  color: #fff;
	  position: absolute;
	  top: 120px;
	  font-family: sans-serif;
	  font-size: 20px;
  }
  .avatar {
    margin: 60px 30px;
    border-radius: 100%;
  }
	.container {
	  width: 640px;
		margin: 0 auto;
	}
</style>
</head>

<body>
	<header>
	<div class="container">
		<img class="avatar" src="{PortraitURL-128}">
		<h1><a href="{BlogURL}">{Title}</a></h1>
		{block:Description}
			<h2>{Description}</h2>
		{/block:Description}
	</div>
	</header>

	{block:Posts}
		{block:Text}
			{block:Title}
				<h3>
					<a href="{Permalink}">{Title}</a>
				</h3>
			{/block:Title}
			{Body}
		{/block:Text}
	{/block:Posts}
</body>
</html>
